automated-functional-testing: SeleniumVerifier
Module: aft-ui-selenium
Class SeleniumVerifier
Hierarchy
Verifier
SeleniumVerifier
Index
Constructors
constructor
Properties
_actionMap
_aftCfg?
_assertion
_buildInfoMgr
_description
_driver
_innerPromise
_matcher
_policyEngMgr
_reporter
_sessionMgr
_sessionOptions
_startTime
_testIds
Accessors
aftCfg
and
buildInfoMgr
driver
internals
policyEngMgr
reporter
sessionGeneratorManager
Methods
_generateTestResult
_generateTestResults
_getInnerPromise
_logMessage
_logResult
_resolveAssertion
getComponent
on
returns
shouldRun
then
verify
withAdditionalSessionOptions
withDescription
withTestIds
Constructors
constructor
new SeleniumVerifier(): SeleniumVerifier
Returns SeleniumVerifier
Inherited from Verifier.constructor
Properties
Protected _actionMap
_actionMap: Map<VerifierEvent, Action<void>>
Inherited from Verifier._actionMap
Protected Optional _aftCfg
_aftCfg?: AftConfig
Inherited from Verifier._aftCfg
Protected _assertion
_assertion: Func<SeleniumVerifier, any>
Overrides Verifier._assertion
Protected _buildInfoMgr
_buildInfoMgr: BuildInfoManager
Inherited from Verifier._buildInfoMgr
Protected _description
_description: string
Inherited from Verifier._description
Protected _driver
_driver: unknown
Protected _innerPromise
_innerPromise: Promise<void>
Inherited from Verifier._innerPromise
Protected _matcher
_matcher: VerifierMatcher
Inherited from Verifier._matcher
Protected _policyEngMgr
_policyEngMgr: TestExecutionPolicyManager
Inherited from Verifier._policyEngMgr
Protected _reporter
_reporter: Reporter
Inherited from Verifier._reporter
Protected _sessionMgr
_sessionMgr: UiSessionGeneratorManager
Private _sessionOptions
_sessionOptions: Record<string, any> = {}
Protected _startTime
_startTime: number
Inherited from Verifier._startTime
Protected _testIds
_testIds: Set<string>
Inherited from Verifier._testIds
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
Inherited from Verifier.aftCfg
and
get and(): this
a syntactic way of connecting fluent functions for the Verifier
Returns this
Inherited from Verifier.and
buildInfoMgr
get buildInfoMgr(): BuildInfoManager
Returns BuildInfoManager
Inherited from Verifier.buildInfoMgr
driver
get driver(): WebDriver
after a new driver instance is created, this holds the instance so it can be referenced from within the executing assertion
Returns WebDriver
internals
get internals(): SeleniumVerifierInternals
Returns SeleniumVerifierInternals
Overrides Verifier.internals
policyEngMgr
get policyEngMgr(): TestExecutionPolicyManager
Returns TestExecutionPolicyManager
Inherited from Verifier.policyEngMgr
reporter
get reporter(): Reporter
a Reporter that uses either the Description or a list of Test Ids or a uuid as the logName depending on which is available (NOTE: description is preferred most and will be used if other values are also present)
Returns Reporter
Inherited from Verifier.reporter
sessionGeneratorManager
get sessionGeneratorManager(): UiSessionGeneratorManager
a {UiSessionGeneratorManager} instance used to generate new Browser sessions
Returns UiSessionGeneratorManager
Methods
Protected _generateTestResult
_generateTestResult(status: TestStatus, logMessage: string, testId?: string): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Inherited from Verifier._generateTestResult
Protected _generateTestResults
_generateTestResults(status: TestStatus, logMessage: string, ...testIds: string[]): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Inherited from Verifier._generateTestResults
Protected _getInnerPromise
_getInnerPromise(): Promise<void>
Returns Promise<void>
Inherited from Verifier._getInnerPromise
Protected _logMessage
_logMessage(status: TestStatus, message?: string): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from Verifier._logMessage
Protected _logResult
_logResult(status: TestStatus, message?: string): Promise<void>
creates TestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from Verifier._logResult
Protected _resolveAssertion
_resolveAssertion(): Promise<void>
Returns Promise<void>
Overrides Verifier._resolveAssertion
getComponent
getComponent<T>(componentType: Class<T>, opts?: UiComponentOptions): T
Type Parameters
T extends SeleniumComponent<T>
Parameters
componentType: Class<T>
Optional opts: UiComponentOptions
Returns T
on
on(event: VerifierEvent, action: Action<void>): SeleniumVerifier
allows for specifying actions to be called on certain events
Returns
a reference to this {Verifier} instance
Parameters
event: VerifierEvent
an event trigger
action: Action<void>
the action to be run on the event
Returns SeleniumVerifier
Inherited from Verifier.on
returns
returns(result: any): SeleniumVerifier
allows for specifying either the expected return value or a VerifierMatcher to be used to compare the return value using the VerifierMatcher.compare() function. if not set then only exceptions will cause a failed result on the executed assertion
Returns
this Verifier instance
Parameters
result: any
the expected result or a VerifierMatcher implementation
Returns SeleniumVerifier
Inherited from Verifier.returns
shouldRun
shouldRun(): Promise<ProcessingResult<boolean>>
checks if any of the supplied test ids should be run and returns true if at least one of them should
Returns
a ProcessingResult<boolean> indicating if the testing should proceed
Returns Promise<ProcessingResult<boolean>>
Inherited from Verifier.shouldRun
then
then<TResult1, TResult2>(onfulfilled?: ((value: void) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = Verifier
TResult2 = never
Parameters
Optional onfulfilled: ((value: void) => TResult1 | PromiseLike<TResult1>)
(value: void): TResult1 | PromiseLike<TResult1>
Parameters
value: void
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Inherited from Verifier.then
verify
verify(assertion: Func<Verifier, any>): SeleniumVerifier
the starting point for setting up a Verifier execution. Generally it is preferred to use the verify(...) const instead of creating individual Verifier instances. ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestId('C1234')
.returns('expected value');
```
Returns
this Verifier instance
Parameters
assertion: Func<Verifier, any>
the Func<Verifier, any> function to be executed by this Verifier
Returns SeleniumVerifier
Inherited from Verifier.verify
withAdditionalSessionOptions
withAdditionalSessionOptions(opts: Record<string, any>): SeleniumVerifier
allows specifying additional session options to be merged with those specified in your aftconfig.json file under the UiSessionConfig.options property. for example, if your aftconfig.json already contained the following options:
```
// aftconfig.json
{
  "UiSessionConfig": {
    "generatorName": "foo-bar-baz",
    "options": {
      "bstack:options": {
        "user": "foo1234",
        "key": "klajsdflk1241234"
      }
    }
  }
}
```
and you provided the following via opts here:
```
verifyWithSelenium(...).withAdditionalSessionOptions({
    "bstack:options": {
        "sessionName": "FooBarBaz"
    }
});
```
your resulting options passed to the {UiSessionGeneratorManager} would look like:
```
{
  "bstack:options": {
    "user": "foo1234",
    "key": "klajsdflk1241234",
    "sessionName": "FooBarBaz"
  }
}
```
Returns
a reference to {this}
Parameters
opts: Record<string, any>
a {Record<string, any>} containing capabilities to be used
Returns SeleniumVerifier
withDescription
withDescription(description: string): SeleniumVerifier
allows for setting the description to be used as the logName in any logging output from this Verifier
Returns
this Verifier instance
Parameters
description: string
the description of this Verifier
Returns SeleniumVerifier
Inherited from Verifier.withDescription
withTestIds
withTestIds(...testIds: string[]): SeleniumVerifier
allows for setting a testId to be checked before executing the assertion and to be reported to from any connected logging plugins that connect to your test case management system. if all the referenced testId values should not be run (as returned by your TestExecutionPolicyPlugin.shouldRun(testId)) then the assertion will not be run. NOTE: multiple testId values can be chained together
Returns
this Verifier instance
Parameters
Rest ...testIds: string[]
a test identifier for your connected TestExecutionPolicyPlugin
Returns SeleniumVerifier
Inherited from Verifier.withTestIds
