automated-functional-testing: BrowserStackBrowserSessionGeneratorPlugin
Module: aft-ui-browsers
Class BrowserStackBrowserSessionGeneratorPlugin
abstract class to be extended by any Browser Session Generator Plugins to be loaded by the BrowserSessionGeneratorManager. accepts options of the following:
```
{
    "url": "http://url.to/selenium/grid",
    "uiplatform": "android_11_firefox_75_Google Pixel XL",
    "additionalCapabilities": {
        "someKey": "someValue"
    },
    "implicitTimeout": 3000
}
```
Hierarchy
BrowserSessionGeneratorPlugin<BrowserStackBrowserSessionGeneratorPluginOptions>
BrowserStackBrowserSessionGeneratorPlugin
Index
Constructors
constructor
Properties
_debug
_key
_local
_localIdentifier
_user
Accessors
additionalCapabilities
debug
enabled
implicitTimeout
key
local
localIdentifier
logMgr
resolution
uiplatform
url
user
Methods
createDriver
generateCapabilities
newUiSession
option
Constructors
constructor
new BrowserStackBrowserSessionGeneratorPlugin(options?: BrowserStackBrowserSessionGeneratorPluginOptions): BrowserStackBrowserSessionGeneratorPlugin
Parameters
Optional options: BrowserStackBrowserSessionGeneratorPluginOptions
Returns BrowserStackBrowserSessionGeneratorPlugin
Inherited from BrowserSessionGeneratorPlugin.constructor
Properties
Private _debug
_debug: boolean
Private _key
_key: string
Private _local
_local: boolean
Private _localIdentifier
_localIdentifier: string
Private _user
_user: string
Accessors
additionalCapabilities
get additionalCapabilities(): object
Returns object
Inherited from BrowserSessionGeneratorPlugin.additionalCapabilities
debug
get debug(): boolean
Returns boolean
enabled
get enabled(): boolean
Returns boolean
Inherited from BrowserSessionGeneratorPlugin.enabled
implicitTimeout
get implicitTimeout(): number
Returns number
Inherited from BrowserSessionGeneratorPlugin.implicitTimeout
key
get key(): string
Returns string
local
get local(): boolean
Returns boolean
localIdentifier
get localIdentifier(): string
Returns string
logMgr
get reporter(): Reporter
Returns Reporter
Inherited from BrowserSessionGeneratorPlugin.reporter
resolution
get resolution(): string
Returns string
Inherited from BrowserSessionGeneratorPlugin.resolution
uiplatform
get uiplatform(): UiPlatform
Returns UiPlatform
Inherited from BrowserSessionGeneratorPlugin.uiplatform
url
get url(): string
Returns string
Overrides BrowserSessionGeneratorPlugin.url
user
get user(): string
Returns string
Methods
Protected createDriver
createDriver(capabilities: Capabilities): Promise<WebDriver>
expected to be called from within BrowserSessionGeneratorPlugin implementations after configuring their own Capabilties within their newUiSession function
Returns
a new WebDriver instance
Parameters
capabilities: Capabilities
capabilities to pass to the Remote WebDriver Builder
Returns Promise<WebDriver>
Inherited from BrowserSessionGeneratorPlugin.createDriver
generateCapabilities
generateCapabilities(options?: BrowserStackBrowserSessionOptions): Promise<Capabilities>
Parameters
Optional options: BrowserStackBrowserSessionOptions
Returns Promise<Capabilities>
Overrides BrowserSessionGeneratorPlugin.generateCapabilities
newUiSession
newUiSession(options?: BrowserStackBrowserSessionOptions): Promise<BrowserStackBrowserSession>
Parameters
Optional options: BrowserStackBrowserSessionOptions
Returns Promise<BrowserStackBrowserSession>
Overrides BrowserSessionGeneratorPlugin.newUiSession
option
option<K, V>(key: K, defaultVal?: V): V
Type Parameters
K extends "uiplatform" | "reporter" | "resolution" | "additionalCapabilities" | "enabled" | "url" | "implicitTimeout" | "debug" | "user" | "key" | "local" | "localIdentifier"
V extends string | number | boolean | object | Reporter
Parameters
key: K
Optional defaultVal: V
Returns V
Inherited from BrowserSessionGeneratorPlugin.option
