automated-functional-testing: Verifier
Module: aft-core
Class Verifier
class to be used for executing some Functional Test Assertion after checking with any TestExecutionPolicyPlugin and DefectPlugin instances that have been loaded to confirm that the assertion should be executed based on referenced Test ID(s) or Defect ID(s)
Ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestIds('C1234') // if TestExecutionPolicyPlugin.shouldRun('C1234') returns `false` the assertion is not run
.and.withKnownDefectIds('AUTO-123') // if DefectPlugin.getDefect('AUTO-123').status === 'open' the assertion is not run
.returns('expected value');
```
Param
the Func<Verifier, any> function to be executed by this Verifier
Returns
a new Verifier instance
Hierarchy
Verifier
Implements
PromiseLike<void>
Index
Constructors
constructor
Properties
_assertion
_buildMgr
_defectMgr
_defects
_description
_innerPromise
_logMgr
_matcher
_startTime
_testMgr
_tests
Accessors
and
buildMgr
defectMgr
logMgr
testMgr
Methods
_generateTestResult
_generateTestResults
_getInnerPromise
_logMessage
_logResult
_resolveAssertion
_shouldRun_defects
_shouldRun_tests
returns
then
verify
withBuildInfoManager
withDefectManager
withDescription
withKnownDefectIds
withLogManager
withTestCaseManager
withTestIds
Constructors
constructor
new Verifier(): Verifier
Returns Verifier
Properties
Protected _assertion
_assertion: Func<Verifier, any>
Protected _buildMgr
_buildMgr: BuildInfoManager
Protected _defectMgr
_defectMgr: DefectManager
Protected _defects
_defects: Set<string>
Protected _description
_description: string
Protected _innerPromise
_innerPromise: Promise<void>
Protected _logMgr
_logMgr: Reporter
Protected _matcher
_matcher: VerifierMatcher
Protected _startTime
_startTime: number
Protected _testMgr
_testMgr: TestCaseManager
Protected _tests
_tests: Set<string>
Accessors
and
get and(): this
a syntactic way of connecting fluent functions for the Verifier
Returns this
buildMgr
get buildMgr(): BuildInfoManager
Returns BuildInfoManager
defectMgr
get defectMgr(): DefectManager
Returns DefectManager
logMgr
get reporter(): Reporter
a Reporter that uses either the Description or a list of Test Ids or a uuid as the logName depending on which is available (NOTE: description is preferred most and will be used if other values are also present)
Returns Reporter
testMgr
get testMgr(): TestCaseManager
Returns TestCaseManager
Methods
Protected _generateTestResult
_generateTestResult(status: TestStatus, logMessage: string, testId?: string): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Protected _generateTestResults
_generateTestResults(status: TestStatus, logMessage: string, ...testIds: string[]): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Protected _getInnerPromise
_getInnerPromise(): Promise<void>
Returns Promise<void>
Protected _logMessage
_logMessage(status: TestStatus, message?: string): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Protected _logResult
_logResult(status: TestStatus, message?: string): Promise<void>
creates TestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Protected _resolveAssertion
_resolveAssertion(): Promise<void>
Returns Promise<void>
Protected _shouldRun_defects
_shouldRun_defects(...defects: string[]): Promise<ProcessingResult>
Parameters
Rest ...defects: string[]
Returns Promise<ProcessingResult>
Protected _shouldRun_tests
_shouldRun_tests(...tests: string[]): Promise<ProcessingResult>
Parameters
Rest ...tests: string[]
Returns Promise<ProcessingResult>
returns
returns(result: any): Verifier
allows for specifying either the expected return value or a VerifierMatcher to be used to compare the return value using the VerifierMatcher.compare() function. if not set then only exceptions will cause a failed result on the executed assertion
Returns
this Verifier instance
Parameters
result: any
the expected result or a VerifierMatcher implementation
Returns Verifier
then
then<TResult1, TResult2>(onfulfilled?: ((value: void) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = Verifier
TResult2 = never
Parameters
Optional onfulfilled: ((value: void) => TResult1 | PromiseLike<TResult1>)
(value: void): TResult1 | PromiseLike<TResult1>
Parameters
value: void
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Implementation of PromiseLike.then
verify
verify(assertion: Func<Verifier, any>): Verifier
the starting point for setting up a Verifier execution. Generally it is preferred to use the verify(...) const instead of creating individual Verifier instances. ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestId('C1234')
.returns('expected value');
```
Returns
this Verifier instance
Parameters
assertion: Func<Verifier, any>
the Func<Verifier, any> function to be executed by this Verifier
Returns Verifier
withBuildInfoManager
withBuildInfoManager(buildMgr: BuildInfoManager): Verifier
allows for using a specific BuildInfoManager instance. if not set then the global BuildInfoManager.instance() will be used
Returns
this Verifier instance
Parameters
buildMgr: BuildInfoManager
a BuildInfoManager instance
Returns Verifier
withDefectManager
withDefectManager(defectMgr: DefectManager): Verifier
allows for using a specific DefectManager instance. if not set then the global DefectManager.instance() will be used
Returns
this Verifier instance
Parameters
defectMgr: DefectManager
a DefectManager instance
Returns Verifier
withDescription
withDescription(description: string): Verifier
allows for setting the description to be used as the logName in any logging output from this Verifier
Returns
this Verifier instance
Parameters
description: string
the description of this Verifier
Returns Verifier
withKnownDefectIds
withKnownDefectIds(...defectIds: string[]): Verifier
allows for setting a defectId to be checked before executing the assertion. if the referenced defectId is open then the assertion will not be run.
Returns
this Verifier instance
Parameters
Rest ...defectIds: string[]
a defect identifier for your connected DefectPlugin
Returns Verifier
withLogManager
withLogManager(reporter: Reporter): Verifier
allows for using a specific Reporter instance. if not set then one will be created for use by this Verifier
Returns
this Verifier instance
Parameters
reporter: Reporter
a Reporter instance
Returns Verifier
withTestCaseManager
withTestCaseManager(testMgr: TestCaseManager): Verifier
allows for using a specific TestCaseManager instance. if not set then the global TestCaseManager.instance() will be used
Returns
this Verifier instance
Parameters
testMgr: TestCaseManager
a TestCaseManager instance
Returns Verifier
withTestIds
withTestIds(...testIds: string[]): Verifier
allows for setting a testId to be checked before executing the assertion and to be reported to from any connected logging plugins that connect to your test case management system. if all the referenced testId values should not be run (as returned by your AbstractTestExecutionPolicyPlugin.shouldRun(testId)) then the assertion will not be run. NOTE: multiple testId values can be chained together
Returns
this Verifier instance
Parameters
Rest ...testIds: string[]
a test identifier for your connected AbstractTestExecutionPolicyPlugin
Returns Verifier
