automated-functional-testing: BrowserVerifier
Module: aft-ui-browsers
Class BrowserVerifier
Hierarchy
Verifier
BrowserVerifier
Index
Constructors
constructor
Properties
_assertion
_buildMgr
_defectMgr
_defects
_description
_innerPromise
_logMgr
_matcher
_session
_sessionMgr
_sessionOptions
_startTime
_testMgr
_tests
Accessors
and
buildMgr
defectMgr
logMgr
session
sessionGeneratorManager
sessionOptions
testMgr
Methods
_generateTestResult
_generateTestResults
_getInnerPromise
_logMessage
_logResult
_resolveAssertion
_shouldRun_defects
_shouldRun_tests
returns
then
verify
withBrowserSessionGeneratorManager
withBrowserSessionOptions
withBuildInfoManager
withDefectManager
withDescription
withKnownDefectIds
withLogManager
withTestCaseManager
withTestIds
Constructors
constructor
new BrowserVerifier(): BrowserVerifier
Returns BrowserVerifier
Inherited from Verifier.constructor
Properties
Protected _assertion
_assertion: Func<BrowserVerifier, any>
Overrides Verifier._assertion
Protected _buildMgr
_buildMgr: BuildInfoManager
Inherited from Verifier._buildMgr
Protected _defectMgr
_defectMgr: DefectManager
Inherited from Verifier._defectMgr
Protected _defects
_defects: Set<string>
Inherited from Verifier._defects
Protected _description
_description: string
Inherited from Verifier._description
Protected _innerPromise
_innerPromise: Promise<void>
Inherited from Verifier._innerPromise
Protected _logMgr
_logMgr: Reporter
Inherited from Verifier._reporter
Protected _matcher
_matcher: VerifierMatcher
Inherited from Verifier._matcher
Protected _session
_session: BrowserSession<any>
Protected _sessionMgr
_sessionMgr: BrowserSessionGeneratorManager
Protected _sessionOptions
_sessionOptions: BrowserSessionOptions
Protected _startTime
_startTime: number
Inherited from Verifier._startTime
Protected _testMgr
_testMgr: TestCaseManager
Inherited from Verifier._testMgr
Protected _tests
_tests: Set<string>
Inherited from Verifier._tests
Accessors
and
get and(): this
a syntactic way of connecting fluent functions for the Verifier
Returns this
Inherited from Verifier.and
buildMgr
get buildMgr(): BuildInfoManager
Returns BuildInfoManager
Inherited from Verifier.buildMgr
defectMgr
get defectMgr(): DefectManager
Returns DefectManager
Inherited from Verifier.defectMgr
logMgr
get reporter(): Reporter
a Reporter that uses either the Description or a list of Test Ids or a uuid as the logName depending on which is available (NOTE: description is preferred most and will be used if other values are also present)
Returns Reporter
Inherited from Verifier.reporter
session
get session(): BrowserSession<any>
after a new BrowserSession is created, this holds the instance so it can be referenced from within the executing assertion
Returns BrowserSession<any>
sessionGeneratorManager
get sessionGeneratorManager(): BrowserSessionGeneratorManager
a BrowserSessionGeneratorManager instance used to generate new Browser sessions
Returns BrowserSessionGeneratorManager
sessionOptions
get sessionOptions(): BrowserSessionOptions
the BrowserSessionOptions that will be used when creating a new BrowserSession
Returns BrowserSessionOptions
testMgr
get testMgr(): TestCaseManager
Returns TestCaseManager
Inherited from Verifier.testMgr
Methods
Protected _generateTestResult
_generateTestResult(status: TestStatus, logMessage: string, testId?: string): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Inherited from Verifier._generateTestResult
Protected _generateTestResults
_generateTestResults(status: TestStatus, logMessage: string, ...testIds: string[]): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Inherited from Verifier._generateTestResults
Protected _getInnerPromise
_getInnerPromise(): Promise<void>
Returns Promise<void>
Inherited from Verifier._getInnerPromise
Protected _logMessage
_logMessage(status: TestStatus, message?: string): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from Verifier._logMessage
Protected _logResult
_logResult(status: TestStatus, message?: string): Promise<void>
creates TestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from Verifier._logResult
Protected _resolveAssertion
_resolveAssertion(): Promise<void>
Returns Promise<void>
Overrides Verifier._resolveAssertion
Protected _shouldRun_defects
_shouldRun_defects(...defects: string[]): Promise<ProcessingResult>
Parameters
Rest ...defects: string[]
Returns Promise<ProcessingResult>
Inherited from Verifier._shouldRun_defects
Protected _shouldRun_tests
_shouldRun_tests(...tests: string[]): Promise<ProcessingResult>
Parameters
Rest ...tests: string[]
Returns Promise<ProcessingResult>
Inherited from Verifier._shouldRun_tests
returns
returns(result: any): BrowserVerifier
allows for specifying either the expected return value or a VerifierMatcher to be used to compare the return value using the VerifierMatcher.compare() function. if not set then only exceptions will cause a failed result on the executed assertion
Returns
this Verifier instance
Parameters
result: any
the expected result or a VerifierMatcher implementation
Returns BrowserVerifier
Inherited from Verifier.returns
then
then<TResult1, TResult2>(onfulfilled?: ((value: void) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = Verifier
TResult2 = never
Parameters
Optional onfulfilled: ((value: void) => TResult1 | PromiseLike<TResult1>)
(value: void): TResult1 | PromiseLike<TResult1>
Parameters
value: void
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Inherited from Verifier.then
verify
verify(assertion: Func<Verifier, any>): BrowserVerifier
the starting point for setting up a Verifier execution. Generally it is preferred to use the verify(...) const instead of creating individual Verifier instances. ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestId('C1234')
.returns('expected value');
```
Returns
this Verifier instance
Parameters
assertion: Func<Verifier, any>
the Func<Verifier, any> function to be executed by this Verifier
Returns BrowserVerifier
Inherited from Verifier.verify
withBrowserSessionGeneratorManager
withBrowserSessionGeneratorManager(sessionMgr: BrowserSessionGeneratorManager): BrowserVerifier
allows for passing in an instance of BrowserSessionGeneratorManager to be used in locating a BrowserSessionGeneratorPlugin instance to use in generating a BrowserSession. NOTE: if not set then the global const browserSessionGeneratorMgr will be used
Returns
this BrowserVerifier instance
Parameters
sessionMgr: BrowserSessionGeneratorManager
a BrowserSessionGeneratorManager to be used instead of the Global instance
Returns BrowserVerifier
withBrowserSessionOptions
withBrowserSessionOptions(options: BrowserSessionOptions): BrowserVerifier
allows for specifying custom BrowserSessionOptions to be used when creating a new BrowserSession prior to executing the assertion. NOTE: if not set then only the BrowserVerifier.reporter will be included in the BrowserSessionOptions
Returns
this BrowserVerifier instance
Parameters
options: BrowserSessionOptions
the BrowserSessionOptions to be used to create a new BrowserSession
Returns BrowserVerifier
withBuildInfoManager
withBuildInfoManager(buildMgr: BuildInfoManager): BrowserVerifier
allows for using a specific BuildInfoManager instance. if not set then the global BuildInfoManager.instance() will be used
Returns
this Verifier instance
Parameters
buildMgr: BuildInfoManager
a BuildInfoManager instance
Returns BrowserVerifier
Inherited from Verifier.withBuildInfoManager
withDefectManager
withDefectManager(defectMgr: DefectManager): BrowserVerifier
allows for using a specific DefectManager instance. if not set then the global DefectManager.instance() will be used
Returns
this Verifier instance
Parameters
defectMgr: DefectManager
a DefectManager instance
Returns BrowserVerifier
Inherited from Verifier.withDefectManager
withDescription
withDescription(description: string): BrowserVerifier
allows for setting the description to be used as the logName in any logging output from this Verifier
Returns
this Verifier instance
Parameters
description: string
the description of this Verifier
Returns BrowserVerifier
Inherited from Verifier.withDescription
withKnownDefectIds
withKnownDefectIds(...defectIds: string[]): BrowserVerifier
allows for setting a defectId to be checked before executing the assertion. if the referenced defectId is open then the assertion will not be run.
Returns
this Verifier instance
Parameters
Rest ...defectIds: string[]
a defect identifier for your connected DefectPlugin
Returns BrowserVerifier
Inherited from Verifier.withKnownDefectIds
withLogManager
withLogManager(reporter: Reporter): BrowserVerifier
allows for using a specific Reporter instance. if not set then one will be created for use by this Verifier
Returns
this Verifier instance
Parameters
reporter: Reporter
a Reporter instance
Returns BrowserVerifier
Inherited from Verifier.withReporter
withTestCaseManager
withTestCaseManager(testMgr: TestCaseManager): BrowserVerifier
allows for using a specific TestCaseManager instance. if not set then the global TestCaseManager.instance() will be used
Returns
this Verifier instance
Parameters
testMgr: TestCaseManager
a TestCaseManager instance
Returns BrowserVerifier
Inherited from Verifier.withTestCaseManager
withTestIds
withTestIds(...testIds: string[]): BrowserVerifier
allows for setting a testId to be checked before executing the assertion and to be reported to from any connected logging plugins that connect to your test case management system. if all the referenced testId values should not be run (as returned by your AbstractTestExecutionPolicyPlugin.shouldRun(testId)) then the assertion will not be run. NOTE: multiple testId values can be chained together
Returns
this Verifier instance
Parameters
Rest ...testIds: string[]
a test identifier for your connected AbstractTestExecutionPolicyPlugin
Returns BrowserVerifier
Inherited from Verifier.withTestIds
