Automated Functional Testing: Retry
Module: aft-core/src
Class Retry<T>
a class used to retry some action until some condition is met. the result of the action is passed to the condition function and the end result is returned from the until function (or undefined if the condition is never met and all retry attempts are used up)
Type Parameters
T
Hierarchy
Retry
Index
Constructors
constructor
Properties
_aftCfg
_backOffType
_currentDelay
_delay
_err
_failAction
_maxAttempts
_maxDuration
_reject
_result
_retryable
_success
_totalAttempts
_totalDuration
Accessors
isSuccessful
lastError
result
totalAttempts
totalDuration
Methods
_checkResult
_isConditionMet
_shouldContinue
start
until
withBackOffType
withDelay
withErrorOnFail
withFailAction
withMaxAttempts
withMaxDuration
calculateBackOffDelay
Constructors
constructor
new Retry<T>(retryable, aftCfg?): Retry<T>
Type Parameters
T
Parameters
retryable: Func<Retry<T>, T | PromiseLike<T>>
Optional aftCfg: AftConfig
Returns Retry<T>
Properties
Private Readonly _aftCfg
_aftCfg: AftConfig
Private _backOffType
_backOffType: RetryBackOffType
Private _currentDelay
_currentDelay: number
Private _delay
_delay: number
Private _err
_err: any
Private _failAction
_failAction: Func<void, void | PromiseLike<void>>
Private _maxAttempts
_maxAttempts: number
Private _maxDuration
_maxDuration: number
Private _reject
_reject: boolean
Private _result
_result: T
Private Readonly _retryable
_retryable: Func<Retry<T>, T | PromiseLike<T>>
Private _success
_success: boolean
Private _totalAttempts
_totalAttempts: number
Private _totalDuration
_totalDuration: number
Accessors
isSuccessful
get isSuccessful(): boolean
a boolean indicating if the result of the retryable eventually passed the condition successfully. a value of false indicates that either a maximum duration or number of attempts was reached before success. this can be used if RetryConfig.errorOnFail is set to false
Returns boolean
lastError
get lastError(): any
the last error returned by the retryable (if any). this can be used if RetryConfig.errorOnFail is set to false
Returns any
result
get result(): T
the last result returned by the retryable or undefined. this can be used if RetryConfig.errorOnFail is set to false
Returns T
totalAttempts
get totalAttempts(): number
the total number of attempts actually executed at the time this is called. this can be used if RetryConfig.errorOnFail is set to false
Returns number
totalDuration
get totalDuration(): number
the total amount of time spent calling the retryable until it succeeded or reached the maximum duration or number of attempts. this can be used if RetryConfig.errorOnFail is set to false
Returns number
Methods
Private _checkResult
_checkResult(condition): Promise<boolean>
Parameters
condition: Func<T, boolean | PromiseLike<boolean>>
Returns Promise<boolean>
Private _isConditionMet
_isConditionMet(condition, result): Promise<boolean>
tests the passed in result against the specified condition to determine if it succeeds
Parameters
condition: Func<T, boolean | PromiseLike<boolean>>
result: T
a value to test the condition
Returns Promise<boolean>
true if the result successfully passes the condition otherwise false
Private _shouldContinue
_shouldContinue(success): boolean
Parameters
success: boolean
Returns boolean
start
start(): Promise<T>
runs the retryable until it returns a value that is not null or undefined
Returns Promise<T>
the result from the retry attempts
until
until(condition): Promise<T>
allows for specifying a custom condition to determine the success of calling the retryable (default is if the retryable returns a non-null and non-undefined result)
Parameters
condition: Func<T, boolean | PromiseLike<boolean>>
a function that accepts an argument of type T and returns a boolean result based on a comparison of the argument with an expectation
Returns Promise<T>
the current Retry<T> instance
withBackOffType
withBackOffType(backOffType): Retry<T>
a value indicating if the delay between retry attempts remains the same each time or increases based on some calculation
Parameters
backOffType: RetryBackOffType
Returns Retry<T>
the current Retry<T> instance
Default
```
'constant'
```
withDelay
withDelay(delay): Retry<T>
the amount of time in milliseconds between attempts
NOTE
this is only the starting amount if using a RetryBackOffType of linear or exponential as the value will continually increase on each retry attempt.
Parameters
delay: number
Returns Retry<T>
the current Retry<T> instance
Default
```
1
```
withErrorOnFail
withErrorOnFail(reject): Retry<T>
if set to true then an Error will be thrown after the last attempt has failed
Parameters
reject: boolean
Returns Retry<T>
the current Retry<T> instance
Default
```
true
```
withFailAction
withFailAction(action): Retry<T>
allows for specifying a function that will be called each time the retryable is called and doesn't succeed (doesn't pass the condition)
Parameters
action: Func<void, void | PromiseLike<void>>
an Func<void, void | PromiseLike<void>> accepting no arguments and returning nothing
Returns Retry<T>
the current Retry<T> instance
withMaxAttempts
withMaxAttempts(attempts): Retry<T>
the maximum number of retry attempts to make before giving up. leaving this unset or set to a value of Infinity means there is no limit
Parameters
attempts: number
Returns Retry<T>
the current Retry<T> instance
Default
```
Infinity
```
withMaxDuration
withMaxDuration(duration): Retry<T>
the maximum number of milliseconds to attempt retries. leaving this unset or set to a value of Infinity means there is no duration limit
Parameters
duration: number
Returns Retry<T>
the current Retry<T> instance
Default
```
Infinity
```
Static calculateBackOffDelay
calculateBackOffDelay(startDelayMs, currentDelayMs, retryType): number
calculates the number of milliseconds to delay between retry attempts using a RetryBackOffType to determine if the value should increase and how if so.
Ex:
```
Retry.calculateBackOffDelay(10, 200, 'linear'); // returns 210
Retry.calculateBackOffDelay(10, 200, 'exponential'); // returns 400
Retry.calculateBackOffDelay(10, 200, 'constant'); // returns 10
```
Parameters
startDelayMs: number
the number of milliseconds delay at the start
currentDelayMs: number
the number of milliseconds delay last used
retryType: RetryBackOffType
the RetryBackOffType delay type to use
Returns number
the number of milliseconds to delay next time
