automated-functional-testing: AftConfig
Module: aft-core
Class AftConfig
Hierarchy
AftConfig
Index
Constructors
constructor
Properties
_cfg
_sectionCache
_valueCache
Accessors
fileLockMaxHold
fileLockMaxWait
fsMapDirectory
logLevel
pluginNames
pluginsSearchDir
retryBackOffType
retryDelayMs
retryMaxAttempts
retryMaxDurationMs
retryRejectOnFail
Methods
get
getSection
processEnvVars
processProperties
set
setSection
Constructors
constructor
new AftConfig(config?: JsonObject): AftConfig
Parameters
Optional config: JsonObject
Returns AftConfig
Properties
Private Readonly _cfg
_cfg: JsonObject
Private Readonly _sectionCache
_sectionCache: Map<string, {}>
Private Readonly _valueCache
_valueCache: Map<string, JsonValue>
Accessors
fileLockMaxHold
get fileLockMaxHold(): number
used by ExpiringFileLock to set the number of milliseconds to hold a lock
Default
10000
Returns number
fileLockMaxWait
get fileLockMaxWait(): number
used by ExpiringFileLock to set the number of milliseconds to wait for a lock to become available
Default
10000
Returns number
fsMapDirectory
get fsMapDirectory(): string
used by FileSystemMap to set the directory where the data is written to the file system
Default
'FileSystemMap'
Returns string
logLevel
get logLevel(): "trace" | "debug" | "info" | "step" | "warn" | "pass" | "fail" | "error" | "none"
used by Reporter
Default
'warn'
Returns "trace" | "debug" | "info" | "step" | "warn" | "pass" | "fail" | "error" | "none"
pluginNames
get pluginNames(): string[]
an array of plugin filenames (these must also match the lowercase plugin class name minus any -, _ and . characters) to load via the pluginLoader
ex:
```
// aftconfig.json
{
    "pluginNames": ["my-plugin"]
}
```
would match with the following plugin class
```
// my-plugin.js
export class MyPlugin extends Plugin {
    doStuff = () => 'stuff';
}
```
Default
[]
Returns string[]
pluginsSearchDir
get pluginsSearchDir(): string
the relative path from process.cwd() to begin searching for plugins
Default
process.cwd()
Returns string
retryBackOffType
get retryBackOffType(): RetryBackOffType
used by retry to set the retry delay back off type
Default
'constant'
Returns RetryBackOffType
retryDelayMs
get retryDelayMs(): number
used by retry to set the starting millisecond delay between each retry attempt
Default
1
Returns number
retryMaxAttempts
get retryMaxAttempts(): number
used by retry to set the maximum number of attempts
Default
Infinity
Returns number
retryMaxDurationMs
get retryMaxDurationMs(): number
used by retry to set the maximum duration in milliseconds to attempt retries
Default
Infinity
Returns number
retryRejectOnFail
get retryRejectOnFail(): boolean
used by retry to indicate if a failure to get success should result in a Promise.reject on completion or simply returning null
Default
true
Returns boolean
Methods
get
get<T>(key: string, defaultVal?: T): T
looks for a value in the aftconfig.json file at the top level and if found attempts to extract any environment variable set if the value matches a format of %some_var_name% before returning the value or the specified defaultVal if nothing was found
Returns
the value set in the aftconfig.json file for the specified key or undefined
Type Parameters
T extends JsonValue
Parameters
key: string
the configuration key
Optional defaultVal: T
a default value to return if no value is set for the specified key
Returns T
getSection
getSection<T>(className: string | Class<T>): T
looks for a top-level section in your aftconfig.json file with a name matching the passed in className and returns it or a new instance of the className type
Returns
the section from aftconfig.json matching the name of the passed in className or a new instance of the className type
Type Parameters
T extends {}
Parameters
className: string | Class<T>
a class of type T where the name of the class and the section name must match
Returns T
processEnvVars
processEnvVars(input: string): string
attempts to get an environment variable value for a given key if the passed in input is in the format of %some_env_var_key%
Returns
the value of the environment variable
Parameters
input: string
a string that might reference an environment var between two % characters like %some_env_var%
Returns string
processProperties
processProperties<T>(input: T): T
iterates over all properties for the passed in input object and if a property is a string it calls processEnvVars on the property
Returns
the input object with any string property values updated based on the result of calling processEnvVars
Type Parameters
T extends {}
Parameters
input: T
an object that contains properties
Returns T
set
set<T>(key: string, val: T): void
Type Parameters
T extends JsonValue
Parameters
key: string
val: T
Returns void
setSection
setSection<T>(key: string, section: T): void
adds the passed in section to the ConfigManager cache of aftconfig.json sections so it will be used instead of the value from the actual JSON file
Type Parameters
T extends {}
Parameters
key: string
adds the passed in section to the cache so it will be used instead of reading from aftconfig.json
section: T
an object containing properties
Returns void
