automated-functional-testing: Err
Module: aft-core
Class Err
provides a standardised way of generating log-friendly exception details in either short or full formatting. Usage would look like:
```
const result1 = Err.handle(() => functionThatThrowsTypeError());
const result2 = await Err.handleAsync(async () => asyncFunctionThatThrowsArgumentError());
```
which would output:
```
YYYYMMDD - [AFT] - WARN  - TypeError: [max 100 characters of message...] --- [max 300 characters...of the stack trace]
YYYYMMDD - [AFT] - WARN  - ArgumentError: [max 100 characters of message...] --- [max 300 characters...of the stack trace]
```
NOTE: an optional Partial<ErrorOptions> object can be passed to the handle and handleAsync functions allowing you to control the LogLevel used (defaults to 'warn'), the verbosity (defaults to 'short'), and the Reporter instance used (defaults to aftLog global instance)
and:
```
const logger = new Reporter('AFT');
try {
    functionThatThrowsTypeError();
} catch (e) {
    await logger.warn(Err.short(e));
    await logger.debug(Err.full(e));
}
```
which outputs:
```
YYYYMMDD - [AFT] - WARN - TypeError: [max 100 characters of message...] --- [max 300 characters...of the stack trace]
YYYYMMDD - [AFT] - DEBUG - TypeError: [full type error message and stack trace]
[full stack trace of as much as the Error contained]
```
Hierarchy
Err
Index
Constructors
constructor
Properties
_verbosity
err
Accessors
message
stack
type
verbosity
Methods
_isError
_processMessage
_processStack
_removeInternalStackLines
_removeNewlinesAndExtraWhitespace
setVerbosity
toString
Constructors
constructor
new Err(error: any): Err
Parameters
error: any
Returns Err
Properties
Private _verbosity
_verbosity: ErrVerbosity
Readonly err
err: Error
Accessors
message
get message(): string
Returns string
stack
get stack(): string
Returns string
type
get type(): string
Returns string
verbosity
get verbosity(): ErrVerbosity
Returns ErrVerbosity
Methods
Private _isError
_isError(obj: any): boolean
Parameters
obj: any
Returns boolean
Private _processMessage
_processMessage(message: string): string
Parameters
message: string
Returns string
Private _processStack
_processStack(stack: string): string
Parameters
stack: string
Returns string
Private _removeInternalStackLines
_removeInternalStackLines(stack: string): string
Parameters
stack: string
Returns string
Private _removeNewlinesAndExtraWhitespace
_removeNewlinesAndExtraWhitespace(input: string): string
Parameters
input: string
Returns string
setVerbosity
setVerbosity(v: ErrVerbosity): Err
Parameters
v: ErrVerbosity
Returns Err
toString
toString(): string
Returns string
