automated-functional-testing: AftTest
Module: aft-mocha-reporter
Class AftTest
provides a more streamlined means of getting a Verifier from the Mocha test context
Hierarchy
AftLog
AftTest
Index
Constructors
constructor
Properties
_buildMgr
_testcases
aftCfg
test
Accessors
fullTitle
reporter
testcases
Methods
_generateTestResult
_generateTestResults
_getVerifier
_logMessage
_logResult
dispose
fail
pass
pending
shouldRun
verify
Constructors
constructor
new AftTest(scope?: any, aftCfg?: AftConfig): AftTest
expects to be passed the scope from an executing Mocha test (i.e. the this argument)
Parameters
Optional scope: any
the this scope from within a Mocha it
Optional aftCfg: AftConfig
Returns AftTest
Overrides AftLog.constructor
Properties
Private Readonly _buildMgr
_buildMgr: BuildInfoManager
Private Readonly _testcases
_testcases: string[]
Readonly aftCfg
aftCfg: AftConfig
Inherited from AftLog.aftCfg
Readonly test
test: Test
Inherited from AftLog.test
Accessors
fullTitle
get fullTitle(): string
Returns string
Inherited from AftLog.fullTitle
reporter
get reporter(): Reporter
Returns Reporter
Inherited from AftLog.reporter
testcases
get testcases(): string[]
an array of test ID's parsed from the test title where test ID's are expected to be in the surrounded by [ and ] like: "[TESTID]"
Returns string[]
Methods
Protected _generateTestResult
_generateTestResult(status: TestStatus, logMessage: string, testId?: string): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Protected _generateTestResults
_generateTestResults(status: TestStatus, logMessage: string, ...testIds: string[]): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Protected _getVerifier
_getVerifier<T>(verifierType?: Class<T>): T
Type Parameters
T extends Verifier<T>
Parameters
Optional verifierType: Class<T>
Returns T
Protected _logMessage
_logMessage(status: TestStatus, message?: string): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Protected _logResult
_logResult(status: TestStatus, message?: string): Promise<void>
creates ITestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
dispose
dispose(): Promise<void>
Returns Promise<void>
Inherited from AftLog.dispose
fail
fail(err: any): Promise<void>
Parameters
err: any
Returns Promise<void>
pass
pass(): Promise<void>
Returns Promise<void>
pending
pending(): Promise<void>
Returns Promise<void>
shouldRun
shouldRun(): Promise<boolean>
determines if any of the referenced Test Case ID's should be run according to the loaded TestExecutionPolicyPlugin implementations' shouldRun methods
Returns
true if test should be run, otherwise false
Returns Promise<boolean>
verify
verify<T>(assertion: Func<T, any>, verifierType?: Class<T>): T
creates a new {Verifier} that will run the passed in assertion if the shouldRun function returns true otherwise it will bypass execution
Returns
a {Verifier} instance already configured with test cases, description, logger and config
Type Parameters
T extends Verifier<T>
Parameters
assertion: Func<T, any>
a function that performs test actions and will accept a {Verifier} instance for use during the test actions' execution
Optional verifierType: Class<T>
an optional {Verifier} class to use instead of the base {Verifier} type
Returns T
