Packages Example: JiraReportingPlugin
Module: aft-jira/src
Class JiraReportingPlugin
this plugin uses the following configuration to control its operation via aftconfig.json and if the logLevel is unset it will be set from the value in ReporterConfig before falling back to a value of warn
```
{
    "JiraConfig": {
        "url": "https://your.jira.inst",
        "user": "you@jira.com",
        "accessKey": "your-jira-api-token",
        "openDefectOnFail": true,
        "closeDefectOnPass": true
    }
}
```
NOTE: if openDefectOnFail and closeDefectOnPass are both false this plugin will be disabled
Hierarchy
AftReportingPlugin
JiraReportingPlugin
Index
Constructors
constructor
Properties
_api
_closeOnPass
_logs
_openOnFail
initialise
Accessors
aftCfg
aftLogger
enabled
logLevel
Methods
_closeDefects
_openNewDefectOrUpdateExisting
finalise
log
logs
submitResult
Constructors
constructor
new JiraReportingPlugin(aftCfg?, api?): JiraReportingPlugin
Parameters
Optional aftCfg: AftConfig
Optional api: JiraApi
Returns JiraReportingPlugin
Overrides AftReportingPlugin.constructor
Properties
Private Readonly _api
_api: JiraApi
Private Readonly _closeOnPass
_closeOnPass: boolean
Private Readonly _logs
_logs: Map<string, string>
Private Readonly _openOnFail
_openOnFail: boolean
initialise
initialise: ((logName) => Promise<void>)
Type declaration
(logName): Promise<void>
called by the parent Reporter on load to allow any plugins to configure themselves for a new logger
Parameters
logName: string
the name of the Reporter instance calling dispose
Returns Promise<void>
Inherited from AftReportingPlugin.initialise
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
Inherited from AftReportingPlugin.aftCfg
aftLogger
get aftLogger(): AftLogger
Returns AftLogger
Inherited from AftReportingPlugin.aftLogger
enabled
get enabled(): boolean
Returns boolean
Overrides AftReportingPlugin.enabled
logLevel
get logLevel(): "warn" | "trace" | "debug" | "info" | "step" | "pass" | "fail" | "error" | "none"
allows for filtering out of erroneous information from logs by assigning values to different types of logging. the purpose of each log level is as follows:
trace - used when logging low-level debug events that occur within a loop
debug - used for debug logging that does not run within a loop or at a high frequency
info - used for informational events providing current state of a system
step - used within a test to denote where within the test steps we are
warn - used for unexpected errors that are recoverable
pass - used to indicate the success of a test expectation or assertion
fail - used to indicate the failure of a test expectation or assertion
error - used for unexpected errors that are not recoverable
none - used when no logging is desired (disables logging)
Returns "warn" | "trace" | "debug" | "info" | "step" | "pass" | "fail" | "error" | "none"
Inherited from AftReportingPlugin.logLevel
Methods
Private _closeDefects
_closeDefects(result): Promise<void>
Parameters
result: TestResult
Returns Promise<void>
Private _openNewDefectOrUpdateExisting
_openNewDefectOrUpdateExisting(logName, result): Promise<void>
Parameters
logName: string
result: TestResult
Returns Promise<void>
finalise
finalise(logName): Promise<void>
Parameters
logName: string
Returns Promise<void>
Overrides AftReportingPlugin.finalise
log
log(name, level, message, ...data): Promise<void>
Parameters
name: string
level: "warn" | "trace" | "debug" | "info" | "step" | "pass" | "fail" | "error" | "none"
message: string
Rest ...data: any[]
Returns Promise<void>
Overrides AftReportingPlugin.log
logs
logs(key, val?): string
Parameters
key: string
Optional val: string
Returns string
submitResult
submitResult(name, result): Promise<void>
Parameters
name: string
result: TestResult
Returns Promise<void>
Overrides AftReportingPlugin.submitResult
