automated-functional-testing: Retry
Module: aft-core
Class Retry<T>
function will execute a passed in Func<void, T | PromiseLike<T>> and await a result, repeating execution at the passed in delay interval (using the specified backOffType back-off) until the condition succeeds (returns true)
Type Parameters
T
Hierarchy
Retry
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
_aftCfg
_backOffType
_condition
_currentDelay
_delay
_err
_failAction
_maxAttempts
_maxDuration
_reject
_result
_retryable
_success
_totalAttempts
_totalDuration
Accessors
isSuccessful
lastError
result
totalAttempts
totalDuration
Methods
_getInnerPromise
_isConditionMet
then
until
withBackOff
withDelay
withFailAction
withMaxAttempts
withMaxDuration
withRejectOnFail
calculateBackOffDelay
Constructors
constructor
new Retry<T>(retryable: Func<void, T | PromiseLike<T>>, aftCfg?: AftConfig): Retry<T>
Type Parameters
T
Parameters
retryable: Func<void, T | PromiseLike<T>>
Optional aftCfg: AftConfig
Returns Retry<T>
Properties
Private Readonly _aftCfg
_aftCfg: AftConfig
Private _backOffType
_backOffType: RetryBackOffType
Private _condition
_condition: Func<T, boolean | PromiseLike<boolean>>
Private _currentDelay
_currentDelay: number
Private _delay
_delay: number
Private _err
_err: any
Private _failAction
_failAction: Func<void, any>
Private _maxAttempts
_maxAttempts: number
Private _maxDuration
_maxDuration: number
Private _reject
_reject: boolean
Private _result
_result: T
Private Readonly _retryable
_retryable: Func<void, T | PromiseLike<T>>
Private _success
_success: boolean
Private _totalAttempts
_totalAttempts: number
Private _totalDuration
_totalDuration: number
Accessors
isSuccessful
get isSuccessful(): boolean
a boolean indicating if the result of the retryable eventually passed the condition successfully. a value of false indicates that either a maximum duration or number of attempts was reached before success. this can be used if RetryConfig.rejectOnFail is set to false
Returns boolean
lastError
get lastError(): any
the last error returned by the retryable (if any). this can be used if RetryConfig.rejectOnFail is set to false
Returns any
result
get result(): T
the last result returned by the retryable or undefined. this can be used if RetryConfig.rejectOnFail is set to false
Returns T
totalAttempts
get totalAttempts(): number
the total number of attempts actually executed at the time this is called. this can be used if RetryConfig.rejectOnFail is set to false
Returns number
totalDuration
get totalDuration(): number
the total amount of time spent calling the retryable until it succeeded or reached the maximum duration or number of attempts. this can be used if RetryConfig.rejectOnFail is set to false
Returns number
Methods
Private _getInnerPromise
_getInnerPromise(): Promise<T>
Returns Promise<T>
Private _isConditionMet
_isConditionMet(result: T): Promise<boolean>
tests the passed in result against the specified condition to determine if it succeeds
Returns
true if the result successfully passes the condition otherwise false
Parameters
result: T
a value to test the condition
Returns Promise<boolean>
then
then<TResult1, TResult2>(onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Type Parameters
TResult1
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>)
(value: T): TResult1 | PromiseLike<TResult1>
Parameters
value: T
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Implementation of PromiseLike.then
until
until(condition: Func<T, boolean | PromiseLike<boolean>>): Retry<T>
allows for specifying a custom condition to determine the success of calling the retryable (default is if the retryable returns a non-null and non-undefined result)
Returns
the current Retry<T> instance
Parameters
condition: Func<T, boolean | PromiseLike<boolean>>
a function that accepts an argument of type T and returns a boolean result based on a comparison of the argument with an expectation
Returns Retry<T>
withBackOff
withBackOff(backOffType: RetryBackOffType): Retry<T>
Parameters
backOffType: RetryBackOffType
Returns Retry<T>
withDelay
withDelay(milliseconds: number): Retry<T>
Parameters
milliseconds: number
Returns Retry<T>
withFailAction
withFailAction(func: Func<void, any>): Retry<T>
allows for specifying a function that will be called each time the retryable is called and doesn't succeed (doesn't pass the condition)
Returns
the current Retry<T> instance
Parameters
func: Func<void, any>
a function that accepts no arguments and returns anything
Returns Retry<T>
withMaxAttempts
withMaxAttempts(attempts: number): Retry<T>
Parameters
attempts: number
Returns Retry<T>
withMaxDuration
withMaxDuration(milliseconds: number): Retry<T>
Parameters
milliseconds: number
Returns Retry<T>
withRejectOnFail
withRejectOnFail(reject: boolean): Retry<T>
Parameters
reject: boolean
Returns Retry<T>
Static calculateBackOffDelay
calculateBackOffDelay(startDelayMs: number, currentDelayMs: number, retryType: RetryBackOffType): number
calculates the number of milliseconds to delay between retry attempts using a RetryBackOffType to determine if the value should increase and how if so.
Ex:
```
Retry.calculateBackOffDelay(10, 200, 'linear'); // returns 210
Retry.calculateBackOffDelay(10, 200, 'exponential'); // returns 400
Retry.calculateBackOffDelay(10, 200, 'constant'); // returns 10
```
Returns
the number of milliseconds to delay next time
Parameters
startDelayMs: number
the number of milliseconds delay at the start
currentDelayMs: number
the number of milliseconds delay last used
retryType: RetryBackOffType
the RetryBackOffType delay type to use
Returns number
