Packages Example: AftTest
Module: aft-core/src
Class AftTest
class to be used for executing some Functional Test Assertion after checking with any PolicyPlugin instances that have been loaded to confirm that the assertion should be executed based on referenced Test ID(s)
Ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestIds('C1234') // if PolicyPlugin.shouldRun('C1234') returns `false` the assertion is not run
.returns('expected value');
```
Param
the Func<Verifier, any> function to be executed by this Verifier
Returns
a new Verifier instance
Hierarchy
Verifier
AftTest
Index
Constructors
constructor
Properties
_actionMap
_aftCfg?
_assertion
_buildInfoMgr
_cacheResults
_description
_innerPromise
_matcher
_policyEngMgr
_reporter
_resultsCache
_startTime
_testIds
_testName
Accessors
aftCfg
and
buildInfoMgr
cacheResults
description
fullName
internals
policyEngMgr
reporter
Methods
_generateTestResult
_generateTestResults
_getInnerPromise
_logResultStatus
_resolveAssertion
done
fail
on
pass
pending
returns
shouldRun
started
submitResult
then
verify
withDescription
withTestIds
Constructors
constructor
new AftTest(testFullName): AftTest
Parameters
testFullName: string
Returns AftTest
Overrides Verifier.constructor
Properties
Protected _actionMap
_actionMap: Map<VerifierEvent, Action<void>[]>
Inherited from Verifier._actionMap
Protected Optional _aftCfg
_aftCfg?: AftConfig
Inherited from Verifier._aftCfg
Protected _assertion
_assertion: Func<Verifier, any>
Inherited from Verifier._assertion
Protected _buildInfoMgr
_buildInfoMgr: BuildInfoManager
Inherited from Verifier._buildInfoMgr
Protected _cacheResults
_cacheResults: boolean
Inherited from Verifier._cacheResults
Protected _description
_description: string
Inherited from Verifier._description
Protected _innerPromise
_innerPromise: Promise<void>
Inherited from Verifier._innerPromise
Protected _matcher
_matcher: VerifierMatcher
Inherited from Verifier._matcher
Protected _policyEngMgr
_policyEngMgr: PolicyManager
Inherited from Verifier._policyEngMgr
Protected _reporter
_reporter: Reporter
Inherited from Verifier._reporter
Protected _resultsCache
_resultsCache: FileSystemMap<string, TestResult[]>
Inherited from Verifier._resultsCache
Protected _startTime
_startTime: number
Inherited from Verifier._startTime
Protected _testIds
_testIds: Set<string>
Inherited from Verifier._testIds
Private Readonly _testName
_testName: string
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
Inherited from Verifier.aftCfg
and
get and(): this
a syntactic way of connecting fluent functions for the Verifier
Returns this
Inherited from Verifier.and
buildInfoMgr
get buildInfoMgr(): BuildInfoManager
Returns BuildInfoManager
Inherited from Verifier.buildInfoMgr
cacheResults
get cacheResults(): boolean
Returns boolean
Inherited from Verifier.cacheResults
description
get description(): string
Returns string
Inherited from Verifier.description
fullName
get fullName(): string
Returns string
internals
get internals(): VerifierInternals
creates an object exposing internal functions allowing setting custom instances to internal objects
Returns VerifierInternals
a VerifierInternals object containing functions allowing users to set values for the Reporter, PolicyManager, BuildInfoManager and ResultsManager
Inherited from Verifier.internals
policyEngMgr
get policyEngMgr(): PolicyManager
Returns PolicyManager
Inherited from Verifier.policyEngMgr
reporter
get reporter(): Reporter
a Reporter that uses either the Description or a list of Test Ids or a uuid as the logName depending on which is available (NOTE: description is preferred most and will be used if other values are also present)
Returns Reporter
Inherited from Verifier.reporter
Methods
Protected _generateTestResult
_generateTestResult(status, logMessage, testId?): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Inherited from Verifier._generateTestResult
Protected _generateTestResults
_generateTestResults(status, logMessage, ...testIds): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Inherited from Verifier._generateTestResults
Protected _getInnerPromise
_getInnerPromise(): Promise<void>
Returns Promise<void>
Inherited from Verifier._getInnerPromise
Protected _logResultStatus
_logResultStatus(status, message?): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from Verifier._logResultStatus
Protected _resolveAssertion
_resolveAssertion(): Promise<void>
Returns Promise<void>
Inherited from Verifier._resolveAssertion
done
done(): Promise<void>
Returns Promise<void>
Inherited from Verifier.done
fail
fail(message?): Promise<void>
Parameters
Optional message: string
Returns Promise<void>
Inherited from Verifier.fail
on
on(event, action): AftTest
allows for specifying actions to be called on certain events
Parameters
event: VerifierEvent
an event trigger
action: Action<void>
the action to be run on the event
Returns AftTest
a reference to this {Verifier} instance
Inherited from Verifier.on
pass
pass(): Promise<void>
Returns Promise<void>
Inherited from Verifier.pass
pending
pending(message?): Promise<void>
Parameters
Optional message: string
Returns Promise<void>
Inherited from Verifier.pending
returns
returns(result): AftTest
allows for specifying either the expected return value or a VerifierMatcher to be used to compare the return value using the VerifierMatcher.compare() function. if not set then only exceptions will cause a failed result on the executed assertion
Parameters
result: any
the expected result or a VerifierMatcher implementation
Returns AftTest
this Verifier instance
Inherited from Verifier.returns
shouldRun
shouldRun(): Promise<ProcessingResult<boolean>>
checks if any of the supplied test ids should be run and returns true if at least one of them should
Returns Promise<ProcessingResult<boolean>>
a ProcessingResult<boolean> indicating if the testing should proceed
Inherited from Verifier.shouldRun
started
started(): Promise<void>
Returns Promise<void>
Inherited from Verifier.started
submitResult
submitResult(status, message?): Promise<void>
creates TestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from Verifier.submitResult
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = Verifier
TResult2 = never
Parameters
Optional onfulfilled: ((value) => TResult1 | PromiseLike<TResult1>)
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: void
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason) => TResult2 | PromiseLike<TResult2>)
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Inherited from Verifier.then
verify
verify(assertion): AftTest
the starting point for setting up a Verifier execution. Generally it is preferred to use the verify(...) const instead of creating individual Verifier instances. ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestId('C1234')
.returns('expected value');
```
Parameters
assertion: Func<Verifier, any>
the Func<Verifier, any> function to be executed by this Verifier
Returns AftTest
this Verifier instance
Inherited from Verifier.verify
withDescription
withDescription(description): AftTest
allows for setting the description to be used as the logName in any logging output from this Verifier
Parameters
description: string
the description of this Verifier
Returns AftTest
this Verifier instance
Inherited from Verifier.withDescription
withTestIds
withTestIds(...testIds): AftTest
allows for setting a testId to be checked before executing the assertion and to be reported to from any connected logging plugins that connect to your test case management system. if all the referenced testId values should not be run (as returned by your PolicyPlugin.shouldRun(testId)) then the assertion will not be run. NOTE: multiple testId values can be chained together
Parameters
Rest ...testIds: string[]
a test identifier for your connected PolicyPlugin
Returns AftTest
this Verifier instance
Inherited from Verifier.withTestIds
