automated-functional-testing: Verifier
Module: aft-core
Class Verifier
class to be used for executing some Functional Test Assertion after checking with any TestExecutionPolicyPlugin instances that have been loaded to confirm that the assertion should be executed based on referenced Test ID(s)
Ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestIds('C1234') // if TestExecutionPolicyPlugin.shouldRun('C1234') returns `false` the assertion is not run
.returns('expected value');
```
Param
the Func<Verifier, any> function to be executed by this Verifier
Returns
a new Verifier instance
Hierarchy
Verifier
Implements
PromiseLike<void>
Index
Constructors
constructor
Properties
_actionMap
_aftCfg?
_assertion
_buildInfoMgr
_description
_innerPromise
_matcher
_policyEngMgr
_reporter
_startTime
_testIds
Accessors
aftCfg
and
buildInfoMgr
internals
policyEngMgr
reporter
Methods
_generateTestResult
_generateTestResults
_getInnerPromise
_logMessage
_logResult
_resolveAssertion
on
returns
shouldRun
then
verify
withDescription
withTestIds
Constructors
constructor
new Verifier(): Verifier
Returns Verifier
Properties
Protected _actionMap
_actionMap: Map<VerifierEvent, Action<void>>
Protected Optional _aftCfg
_aftCfg?: AftConfig
Protected _assertion
_assertion: Func<Verifier, any>
Protected _buildInfoMgr
_buildInfoMgr: BuildInfoManager
Protected _description
_description: string
Protected _innerPromise
_innerPromise: Promise<void>
Protected _matcher
_matcher: VerifierMatcher
Protected _policyEngMgr
_policyEngMgr: TestExecutionPolicyManager
Protected _reporter
_reporter: Reporter
Protected _startTime
_startTime: number
Protected _testIds
_testIds: Set<string>
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
and
get and(): this
a syntactic way of connecting fluent functions for the Verifier
Returns this
buildInfoMgr
get buildInfoMgr(): BuildInfoManager
Returns BuildInfoManager
internals
get internals(): VerifierInternals
creates an object exposing internal functions allowing setting custom instances to internal objects
Returns
a VerifierInternals object containing functions allowing users to set values for the Reporter, TestExecutionPolicyManager, BuildInfoManager and ResultsManager
Returns VerifierInternals
policyEngMgr
get policyEngMgr(): TestExecutionPolicyManager
Returns TestExecutionPolicyManager
reporter
get reporter(): Reporter
a Reporter that uses either the Description or a list of Test Ids or a uuid as the logName depending on which is available (NOTE: description is preferred most and will be used if other values are also present)
Returns Reporter
Methods
Protected _generateTestResult
_generateTestResult(status: TestStatus, logMessage: string, testId?: string): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Protected _generateTestResults
_generateTestResults(status: TestStatus, logMessage: string, ...testIds: string[]): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Protected _getInnerPromise
_getInnerPromise(): Promise<void>
Returns Promise<void>
Protected _logMessage
_logMessage(status: TestStatus, message?: string): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Protected _logResult
_logResult(status: TestStatus, message?: string): Promise<void>
creates TestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Protected _resolveAssertion
_resolveAssertion(): Promise<void>
Returns Promise<void>
on
on(event: VerifierEvent, action: Action<void>): Verifier
allows for specifying actions to be called on certain events
Returns
a reference to this {Verifier} instance
Parameters
event: VerifierEvent
an event trigger
action: Action<void>
the action to be run on the event
Returns Verifier
returns
returns(result: any): Verifier
allows for specifying either the expected return value or a VerifierMatcher to be used to compare the return value using the VerifierMatcher.compare() function. if not set then only exceptions will cause a failed result on the executed assertion
Returns
this Verifier instance
Parameters
result: any
the expected result or a VerifierMatcher implementation
Returns Verifier
shouldRun
shouldRun(): Promise<ProcessingResult<boolean>>
checks if any of the supplied test ids should be run and returns true if at least one of them should
Returns
a ProcessingResult<boolean> indicating if the testing should proceed
Returns Promise<ProcessingResult<boolean>>
then
then<TResult1, TResult2>(onfulfilled?: ((value: void) => TResult1 | PromiseLike<TResult1>), onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>)): Promise<TResult1 | TResult2>
Type Parameters
TResult1 = Verifier
TResult2 = never
Parameters
Optional onfulfilled: ((value: void) => TResult1 | PromiseLike<TResult1>)
(value: void): TResult1 | PromiseLike<TResult1>
Parameters
value: void
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>)
(reason: any): TResult2 | PromiseLike<TResult2>
Parameters
reason: any
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Implementation of PromiseLike.then
verify
verify(assertion: Func<Verifier, any>): Verifier
the starting point for setting up a Verifier execution. Generally it is preferred to use the verify(...) const instead of creating individual Verifier instances. ex:
```
await verify(async (v: Verifier) => {
  await v.reporter.info('doing some testing...');
  let feature = new FeatureObj();
  return await feature.returnExpectedValue();
}).withDescription('example usage for Verifier')
.and.withTestId('C1234')
.returns('expected value');
```
Returns
this Verifier instance
Parameters
assertion: Func<Verifier, any>
the Func<Verifier, any> function to be executed by this Verifier
Returns Verifier
withDescription
withDescription(description: string): Verifier
allows for setting the description to be used as the logName in any logging output from this Verifier
Returns
this Verifier instance
Parameters
description: string
the description of this Verifier
Returns Verifier
withTestIds
withTestIds(...testIds: string[]): Verifier
allows for setting a testId to be checked before executing the assertion and to be reported to from any connected logging plugins that connect to your test case management system. if all the referenced testId values should not be run (as returned by your TestExecutionPolicyPlugin.shouldRun(testId)) then the assertion will not be run. NOTE: multiple testId values can be chained together
Returns
this Verifier instance
Parameters
Rest ...testIds: string[]
a test identifier for your connected TestExecutionPolicyPlugin
Returns Verifier
