Automated Functional Testing: AftTest
Module: aft-core/src
Class AftTest
class to be used for executing some Test Function after checking with the PolicyManager to confirm that the testFunction should be executed based on referenced Test ID(s) or lack thereof
ex:
```
await aftTest('[C1234] example usage for AftTest', async (v: AftTest) => {
  await v.reporter.info('doing some testing...');
  const feature = new FeatureObj();
  await v.verify(() => feature.returnExpectedValueAsync(), containing('expected value'));
}); // if PolicyManager.shouldRun('C1234') returns `false` the `testFunction` is not run
```
Hierarchy
AftTest
Index
Constructors
constructor
Properties
_endTime
_options
_resultsCache
_startTime
_testFunction
description
Accessors
aftCfg
buildInfoManager
elapsed
policyManager
reporter
results
status
testIds
Methods
_done
_generateTestResult
_generateTestResults
_logResultStatus
_parseOptionsAndSetDefaults
_runEventActions
_started
_submitResult
_testIdHasResult
_throwIfTestIdMismatch
fail
pass
pending
run
shouldRun
verify
Constructors
constructor
new AftTest(description, testFunction?, options?): AftTest
Parameters
description: string
Optional testFunction: AftTestFunction
Optional options: AftTestOptions
Returns AftTest
Properties
Private _endTime
_endTime: number
Private Readonly _options
_options: AftTestOptions
Private Readonly _resultsCache
_resultsCache: CacheMap<string, TestResult[]>
Private _startTime
_startTime: number
Private Readonly _testFunction
_testFunction: AftTestFunction
Readonly description
description: string
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
buildInfoManager
get buildInfoManager(): BuildInfoManager
a BuildInfoManager instance used to generate a Build Number and Build Name from the first loaded BuildInfoPlugin
Returns BuildInfoManager
elapsed
get elapsed(): number
returns the amount of time, in milliseconds, elapsed since the AftTest was started either by calling the run function or using aftTest(description, testFunction, options) helper function
NOTE
this includes the time taken to query any PolicyPlugin instances
Returns number
policyManager
get policyManager(): PolicyManager
a PolicyManager instance used to determine if this AftTest should run by querying all loaded PolicyPlugin instances
Returns PolicyManager
reporter
get reporter(): ReportingManager
a ReportingManager that uses the description property of this AftTest as the name or the ReportingManager passed in via AftTestOptions
Returns ReportingManager
results
get results(): TestResult[]
returns an array of TestResult objects for each result already submitted via a call to verify, pass, fail or pending or the completion of the testFunction execution within the run function
NOTE:
one result is submitted for each associated Test ID or just one overall result if no Test IDs are associated with this instance if withFileSystemCache is enabled this includes searching the filesystem cache for any logged test results for the AftTest.description and returning the results as an array of TestResult objects with each object corresponding to a Test ID referenced in the test name
Returns TestResult[]
an array of TestResult objects where each entry corresponds to a referenced Test ID parsed from the AftTest.description
status
get status(): TestStatus
returns the overall status of this AftTest. this value is only updated when a AftTest.fail(...) call is made or a AftTest.verify(actual, expected) check fails or when the test completes without error. otherwise the value will be 'untested'
Returns TestStatus
testIds
get testIds(): string[]
an array of string values representing the associated test IDs for this AftTest. for each test ID a unique result can and will be reported during or on the completion of running the testFunction
ex: ["C1234", "C2345"]
Returns string[]
Methods
Protected _done
_done(): Promise<void>
Returns Promise<void>
Protected _generateTestResult
_generateTestResult(status, logMessage, testId?): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Protected _generateTestResults
_generateTestResults(status, logMessage, ...testIds): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Protected _logResultStatus
_logResultStatus(status, message?): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Protected _parseOptionsAndSetDefaults
_parseOptionsAndSetDefaults(options?): AftTestOptions
Parameters
Optional options: AftTestOptions
Returns AftTestOptions
Private _runEventActions
_runEventActions(actions): Promise<void>
Parameters
actions: AftTestFunction[]
Returns Promise<void>
Protected _started
_started(): Promise<void>
Returns Promise<void>
Protected _submitResult
_submitResult(status, message?, ...testIds): Promise<void>
creates TestResult objects for each testId and sends these to the ReportingManager.submitResult function
Parameters
status: TestStatus
Optional message: string
Rest ...testIds: string[]
Returns Promise<void>
Protected _testIdHasResult
_testIdHasResult(testId?): boolean
Parameters
testId: string = null
Returns boolean
Private _throwIfTestIdMismatch
_throwIfTestIdMismatch(...testIds): void
Parameters
Rest ...testIds: string[]
Returns void
fail
fail(message?, ...testIds): Promise<void>
executes any 'fail' event actions after submitting a 'failed' result for each passed in test ID or for the overall result if no testIds specified
NOTE
if no testIds are specified then it is assumed that any / all testIds are to receive the result specified
Parameters
Optional message: string
Rest ...testIds: string[]
an optional array of test IDs
Returns Promise<void>
pass
pass(...testIds): Promise<void>
executes any 'pass' event actions after submitting a 'passed' result for each passed in test ID or for the overall result if no testIds specified
NOTE
if no testIds are specified then it is assumed that any / all testIds are to receive the result specified
Parameters
Rest ...testIds: string[]
an optional array of test IDs
Returns Promise<void>
pending
pending(message?, ...testIds): Promise<void>
executes any 'skipped' event actions after submitting a 'skipped' result for each passed in test ID or for the overall result if no testIds specified
NOTE
if no testIds are specified then it is assumed that any / all testIds are to receive the result specified
Parameters
Optional message: string
Rest ...testIds: string[]
an optional array of test IDs
Returns Promise<void>
run
run(): Promise<void>
this function handles event actions and checking the PolicyManager to determine if the supplied testFunction should be run and calling the pending function if not. following execution of the testFunction this function will call either pass or fail followed by any done actions. if using the aftTesthelper function then run is automatically called
Returns Promise<void>
shouldRun
shouldRun(): Promise<ProcessingResult<boolean>>
checks if any of the supplied test ids should be run and returns true if at least one of them should
Returns Promise<ProcessingResult<boolean>>
a ProcessingResult<boolean> indicating if the testing should proceed
verify
verify(actual, expected, message?): Promise<ProcessingResult<boolean>>
performs a comparison of an actual and expected result. by default any error will result in halting the execution of the AftTest and reporting a failure, but by setting the haltOnVerifyFailure option to false you can allow the test execution to continue and only report the failure at the completion of running the testFunction
ex:
```
// no message and continues on verify failure
await aftTest('continue on failure', async (v: AftTest) => {
    await v.verify(true, false);
    // below will run because "haltOnVerifyFailure" is "false"
    // but overall status will be 'failed' because above
    // call fails
    await v.verify(true, true);
}, {haltOnVerifyFailure: false});
// message with test ID (failure)
await aftTest('[C1234] error on failure', async (v: AftTest) => {
    // submits `TestResult` for test ID `C1234` with `status='failed'`
    // and `message="C1234 - expected 'false' to be 'true'"`
    await v.verify(true, false, '[C1234]');
});
// message with test ID (success)
await aftTest('[C1234] successful test', async (v: AftTest) => {
    // submits `TestResult` for test ID `C1234` with `status='passed'`
    await v.verify(true, true, '[C1234]');
});
```
Parameters
actual: any
the actual result from some action
expected: any
the expected result from the action
Optional message: string
an optional message to include before any error string when a failure occurs. this may also include any test ID(s) in the form "...[TestID]..." and if included will result in a call to pass or fail with the associated test ID(s)
Returns Promise<ProcessingResult<boolean>>
a ProcessingResult<boolean> where ProcessingResult.result === true equates to success and ProcessingResult.result == false or ProcessingResult.message equates to failure
