Automated Functional Testing: JiraConfig
Module: aft-jira/src
Class JiraConfig
reads configuration from either the passed in JiraConfigOptions or the aftconfig.json file under a heading of JiraConfig like:
```
{
  "JiraConfig": {
    "url": "https://your-instance-of.jira.io",
    "accesskey": "your-access-key-for-jira",
    "policyEngineEnabled": true,
    "openDefectOnFail": false,
    "closeDefectOnPass": false,
    "projectKey": "ABCD",
    "closedStatusCategoryName": "Done"
  }
}
```
NOTE:
openDefectOnFail and closeDefectOnPass can be used to only create new defects in certain environments or close defects following success in certain environments
if policyEngineEnabled is true then this policy plugin will be checked before tests are executed
Hierarchy
PluginConfig
JiraConfig
Index
Constructors
constructor
Properties
accessKey
cacheDuration
closeDefectOnPass
closedStatusCategoryName
enabled
openDefectOnFail
policyEngineEnabled
projectKey
url
Constructors
constructor
new JiraConfig(): JiraConfig
Returns JiraConfig
Inherited from PluginConfig.constructor
Properties
accessKey
accessKey: string
cacheDuration
cacheDuration: number = 300000
closeDefectOnPass
closeDefectOnPass: boolean = false
closedStatusCategoryName
closedStatusCategoryName: string = "Done"
enabled
enabled: boolean = ...
Overrides PluginConfig.enabled
openDefectOnFail
openDefectOnFail: boolean = false
policyEngineEnabled
policyEngineEnabled: boolean = true
projectKey
projectKey: string
url
url: string
