automated-functional-testing: AftTest
Module: aft-jasmine-reporter
Class AftTest
provides a more streamlined means of getting a Verifier from the Jasmine test context
Hierarchy
AftTestIntegration
AftTest
Index
Constructors
constructor
Properties
startTime
test
Accessors
aftCfg
buildInfoMgr
fullName
reporter
testCases
Methods
_generateResults
_generateTestResult
_getVerifier
_logMessage
_logResult
dispose
fail
pass
pending
shouldRun
verify
Constructors
constructor
new AftTest(scope?: any, aftCfg?: AftConfig): AftTest
expects to be passed the scope from an executing Mocha test (i.e. the this argument)
Parameters
Optional scope: any
the this scope from within a Mocha it
Optional aftCfg: AftConfig
Returns AftTest
Overrides AftTestIntegration.constructor
Properties
Readonly startTime
startTime: number
Inherited from AftTestIntegration.startTime
Readonly test
test: SpecResult
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
Inherited from AftTestIntegration.aftCfg
buildInfoMgr
get buildInfoMgr(): BuildInfoManager
Returns BuildInfoManager
Inherited from AftTestIntegration.buildInfoMgr
fullName
get fullName(): string
the value from jasmine.SpecResult.fullName
Returns string
Overrides AftTestIntegration.fullName
reporter
get reporter(): Reporter
Returns Reporter
Inherited from AftTestIntegration.reporter
testCases
get testCases(): string[]
Returns string[]
Inherited from AftTestIntegration.testCases
Methods
Protected _generateResults
_generateResults(status: TestStatus, logMessage: string, ...testIds: string[]): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Inherited from AftTestIntegration._generateResults
Protected _generateTestResult
_generateTestResult(status: TestStatus, logMessage: string, testId?: string): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Inherited from AftTestIntegration._generateTestResult
Protected _getVerifier
_getVerifier<T>(verifierType?: Class<T>): T
Type Parameters
T extends Verifier<T>
Parameters
Optional verifierType: Class<T>
Returns T
Overrides AftTestIntegration._getVerifier
Protected _logMessage
_logMessage(status: TestStatus, message?: string): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from AftTestIntegration._logMessage
Protected _logResult
_logResult(status: TestStatus, message?: string): Promise<void>
creates ITestResult objects for each testId and sends these to the Reporter.logResult function
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from AftTestIntegration._logResult
dispose
dispose(): Promise<void>
Returns Promise<void>
Inherited from AftTestIntegration.dispose
fail
fail(message?: string): Promise<void>
Parameters
Optional message: string
Returns Promise<void>
Overrides AftTestIntegration.fail
pass
pass(): Promise<void>
Returns Promise<void>
Inherited from AftTestIntegration.pass
pending
pending(message?: string): Promise<void>
Parameters
Optional message: string
Returns Promise<void>
Inherited from AftTestIntegration.pending
shouldRun
shouldRun(): Promise<boolean>
determines if any of the referenced Test Case ID's should be run according to the loaded TestExecutionPolicyPlugin implementations' shouldRun methods
Returns
true if test should be run, otherwise false
Returns Promise<boolean>
Inherited from AftTestIntegration.shouldRun
verify
verify<T>(assertion: Func<T, any>, verifierType?: Class<T>): T
creates a new {Verifier} that will run the passed in assertion if the shouldRun function returns true otherwise it will bypass execution
Returns
a {Verifier} instance already configured with test cases, description, logger and config
Type Parameters
T extends Verifier<T>
Parameters
assertion: Func<T, any>
a function that performs test actions and will accept a {Verifier} instance for use during the test actions' execution
Optional verifierType: Class<T>
an optional {Verifier} class to use instead of the base {Verifier} type
Returns T
Inherited from AftTestIntegration.verify
