automated-functional-testing: Reporter
Module: aft-core
Class Reporter
a logging class that uses configuration to determine what should be logged to the console and formats the logging output to indicate the source of the logging data. Additionally this class manages logging plugins and serves as the interface for sending TestResult data to LoggingPlugin instances. Configuration for this class can be passed in directly or specified in aftconfig.json like:
```
{
  ...
  "Reporter": {
    "level": "info",
    "plugins": [
      {"name": "logging-plugin1", "enabled": true, "searchDirectory": "./dist/", "options": {"foo": "bar"}},
      {"name": "logging-plugin2", "enabled": false, "options": {"foo": "bar"}}
    ]
  }
  ...
}
```
NOTE: multiple instances of this class are expected to be created as each instance should have a unique logName associated with it. Ex:
```
let reporter1: Reporter = new Reporter({logName: 'logger for test 1'});
let reporter2: Reporter = new Reporter({logName: 'logger for test 2'});
```
Hierarchy
PluginManager<LoggingPlugin<any>, ReporterOptions>
Reporter
Implements
Disposable
Index
Constructors
constructor
Properties
_stepCount
Accessors
logName
Methods
config
debug
dispose
enabled
error
fail
first
info
level
load
log
logResult
named
option
pass
pluginConfigs
plugins
step
trace
warn
Constructors
constructor
new LogManager(options: ReporterOptions): Reporter
Parameters
options: ReporterOptions
Returns Reporter
Overrides PluginManager.constructor
Properties
Private _stepCount
_stepCount: number = 0
Accessors
logName
get logName(): string
Returns string
Methods
config
config<K, V>(key: K, defaultVal?: V): Promise<V>
Type Parameters
K extends "enabled" | "level" | "plugins" | "logName"
V extends string | boolean | (string | PluginConfig)[]
Parameters
key: K
Optional defaultVal: V
Returns Promise<V>
Inherited from PluginManager.config
debug
debug(message: string): Promise<void>
calls the log function with a LogLevel of debug
Parameters
message: string
the message to be logged
Returns Promise<void>
dispose
dispose(error?: Error): Promise<void>
loops through any loaded LoggingPlugin objects and calls their dispose function. This should be called upon completion of any logging actions before destroying the Reporter instance
Parameters
Optional error: Error
Returns Promise<void>
Implementation of Disposable.dispose
enabled
enabled(): Promise<LoggingPlugin<any>[]>
Returns Promise<LoggingPlugin<any>[]>
Inherited from PluginManager.enabled
error
error(message: string): Promise<void>
calls the log function with a LogLevel of error
Parameters
message: string
the message to be logged
Returns Promise<void>
fail
fail(message: string): Promise<void>
calls the log function with a LogLevel of fail
Parameters
message: string
the message to be logged
Returns Promise<void>
first
first(): Promise<LoggingPlugin<any>>
returns the first loaded plugin instance
Returns Promise<LoggingPlugin<any>>
Inherited from PluginManager.first
info
info(message: string): Promise<void>
calls the log function with a LogLevel of info
Parameters
message: string
the message to be logged
Returns Promise<void>
level
level(): Promise<"trace" | "debug" | "info" | "step" | "warn" | "pass" | "fail" | "error" | "none">
allows for filtering out of erroneous information from logs by assigning values to different types of logging. the purpose of each log level is as follows:
trace - used when logging low-level debug events that occur within a loop
debug - used for debug logging that does not run within a loop or at a high frequency
info - used for informational events providing current state of a system
step - used within a test to denote where within the test steps we are
warn - used for unexpected errors that are recoverable
pass - used to indicate the success of a test expectation or assertion
fail - used to indicate the failure of a test expectation or assertion
error - used for unexpected errors that are not recoverable
none - used when no logging is desired (disables logging)
Returns Promise<"trace" | "debug" | "info" | "step" | "warn" | "pass" | "fail" | "error" | "none">
load
load(): Promise<LoggingPlugin<any>[]>
instantiates new plugins and caches them for use at plugins
NOTE: this does not destroy previous instances, but removes them from the internal array and replaces them with the new instances
Returns Promise<LoggingPlugin<any>[]>
Inherited from PluginManager.load
log
log(level: "trace" | "debug" | "info" | "step" | "warn" | "pass" | "fail" | "error" | "none", message: string): Promise<void>
function will send the LogLevel and message on to any loaded LoggingPlugin objects
Parameters
level: "trace" | "debug" | "info" | "step" | "warn" | "pass" | "fail" | "error" | "none"
the LogLevel of this message
message: string
the string to be logged
Returns Promise<void>
logResult
logResult(result: TestResult): Promise<void>
function will send the passed in TestResult to any loaded LoggingPlugin objects allowing them to process the result
Parameters
result: TestResult
a TestResult object to be sent
Returns Promise<void>
named
named(ctorName: string): Promise<LoggingPlugin<any>>
attempts to find the first plugin who's class name matches a specified string
Returns
the first plugin who's class name matched the passed in ctorName (both lowercase)
Parameters
ctorName: string
the class name of the plugin
Returns Promise<LoggingPlugin<any>>
Inherited from PluginManager.named
option
option<K, V>(key: K, defaultVal?: V): V
Type Parameters
K extends "enabled" | "level" | "plugins" | "logName"
V extends string | boolean | (string | PluginConfig)[]
Parameters
key: K
Optional defaultVal: V
Returns V
Inherited from PluginManager.option
pass
pass(message: string): Promise<void>
calls the log function with a LogLevel of pass
Parameters
message: string
the message to be logged
Returns Promise<void>
pluginConfigs
pluginConfigs(): Promise<(string | PluginConfig)[]>
Returns Promise<(string | PluginConfig)[]>
Overrides PluginManager.pluginConfigs
plugins
plugins(): Promise<LoggingPlugin<any>[]>
returns the array of loaded plugin instances
Returns Promise<LoggingPlugin<any>[]>
Inherited from PluginManager.plugins
step
step(message: string): Promise<void>
calls the log function with a LogLevel of step
Parameters
message: string
the message to be logged
Returns Promise<void>
trace
trace(message: string): Promise<void>
calls the log function with a LogLevel of trace
Parameters
message: string
the message to be logged
Returns Promise<void>
warn
warn(message: string): Promise<void>
calls the log function with a LogLevel of warn
Parameters
message: string
the message to be logged
Returns Promise<void>
