automated-functional-testing: PluginManagerWithLogging
Module: aft-core
Class PluginManagerWithLogging<T, Tc>Abstract
base class for use by classes that load in and manage plugins. PluginManager instances should specify their plugin names and location in the passed in options object or in the aftconfig.json file under a section whose name exactly matches the PluginManager instance's class name in all lowercase.
ex: PluginInstance
```
export type PluginInstanceOptions = Union<PluginOptions, { foo?: string; bar?: boolean; }>;
export class PluginInstance extends Plugin<PluginInstanceOptions> {
    constructor(options?: PluginInstanceOptions) {
        super(options);
    }
}
```
ex: PluginManagerInstance
```
export type PluginManagerInstanceOptions = Union<PluginManagerOptions, PluginInstanceOptions>;
export class PluginManagerInstance extends PluginManager<PluginInstance, PluginInstanceOptions> {
    constructor(options?: PluginManagerInstanceOptions) {
        super(options);
    }
}
```
ex: aftconfig.json
```
{
  "PluginManagerInstance": {
    ...
    "plugins": [
      {"name": "some-custom-plugin", "enabled": false, "searchDirectory": "/full/path/to/search"},
      {"name": "a-second-plugin", "searchDirectory": "../../relative-path-to-search", "options": {"foo": "option used by plugin instance"}}
    ],
    "bar": "configurataion used by PluginManagerInstance"
    ...
  }
}
```
NOTE: the PluginManagerInstance will load plugins listed in the pluginNames array and pass them any additional options specified (in this case the values for foo and bar)
Type Parameters
T extends Plugin<any>
Tc extends PluginManagerWithLoggingOptions
Hierarchy
PluginManager<T, Tc>
PluginManagerWithLogging
BuildInfoManager
DefectManager
TestCaseManager
Index
Constructors
constructor
Properties
_logMgr
Methods
config
enabled
first
load
logMgr
named
option
pluginConfigs
plugins
Constructors
constructor
new PluginManagerWithLogging<T, Tc>(options?: Tc): PluginManagerWithLogging<T, Tc>
Type Parameters
T extends Plugin<any, T>
Tc extends PluginManagerWithLoggingOptions
Parameters
Optional options: Tc
Returns PluginManagerWithLogging<T, Tc>
Overrides PluginManager.constructor
Properties
Private _logMgr
_logMgr: LogManager
Methods
config
config<K, V>(key: K, defaultVal?: V): Promise<V>
Type Parameters
K extends string | number | symbol
V
Parameters
key: K
Optional defaultVal: V
Returns Promise<V>
Overrides PluginManager.config
enabled
enabled(): Promise<T[]>
Returns Promise<T[]>
Inherited from PluginManager.enabled
first
first(): Promise<T>
returns the first loaded plugin instance
Returns Promise<T>
Inherited from PluginManager.first
load
load(): Promise<T[]>
instantiates new plugins and caches them for use at plugins
NOTE: this does not destroy previous instances, but removes them from the internal array and replaces them with the new instances
Returns Promise<T[]>
Inherited from PluginManager.load
logMgr
logMgr(): Promise<LogManager>
Returns Promise<LogManager>
named
named(ctorName: string): Promise<T>
attempts to find the first plugin who's class name matches a specified string
Returns
the first plugin who's class name matched the passed in ctorName (both lowercase)
Parameters
ctorName: string
the class name of the plugin
Returns Promise<T>
Inherited from PluginManager.named
option
option<K, V>(key: K, defaultVal?: V): V
Type Parameters
K extends string | number | symbol
V
Parameters
key: K
Optional defaultVal: V
Returns V
Inherited from PluginManager.option
pluginConfigs
pluginConfigs(): Promise<(string | PluginConfig)[]>
Returns Promise<(string | PluginConfig)[]>
Inherited from PluginManager.pluginConfigs
plugins
plugins(): Promise<T[]>
returns the array of loaded plugin instances
Returns Promise<T[]>
Inherited from PluginManager.plugins
