Automated Functional Testing: AftMochaTest
Module: aft-mocha-reporter/src
Class AftMochaTest
expects to be passed the scope from an executing Mocha test (i.e. the this argument)
NOTE:
the Mocha this scope is only available when tests are written using
it('description', function() {...})
and not when using
it('description', () => {...})
Param
the this scope from within a Mocha it
Hierarchy
AftTest
AftMochaTest
Index
Constructors
constructor
Properties
description
test
Accessors
aftCfg
buildInfoManager
elapsed
policyManager
reporter
results
status
testIds
Methods
_done
_generateTestResult
_generateTestResults
_hasResult
_logResultStatus
_parseOptions
_started
_submitResult
fail
pass
pending
run
shouldRun
verify
Constructors
constructor
new AftMochaTest(scope?, testFunction?, options?): AftMochaTest
expects to be passed the scope from an executing Mocha test (i.e. the this argument)
NOTE:
the Mocha this scope is only available when tests are written using
it('description', function() {...})
and not when using
it('description', () => {...})
Parameters
Optional scope: any
the this scope from within a Mocha it
Optional testFunction: AftTestFunction
Optional options: AftTestOptions
Returns AftMochaTest
Overrides AftTest.constructor
Properties
Readonly description
description: string
Inherited from AftTest.description
Readonly test
test: Test
an instance of a Mocha.Test from the this scope from within a Mocha it function taken from this.test
NOTE: if using an arrow function in your it this will not be set
Accessors
aftCfg
get aftCfg(): AftConfig
Returns AftConfig
Inherited from AftTest.aftCfg
buildInfoManager
get buildInfoManager(): BuildInfoManager
a BuildInfoManager instance used to generate a Build Number and Build Name from the first loaded BuildInfoPlugin
Returns BuildInfoManager
Inherited from AftTest.buildInfoManager
elapsed
get elapsed(): number
returns the amount of time, in milliseconds, elapsed since the AftTest was started either by calling the run function or using aftTest(description, testFunction, options) helper function
NOTE
this includes the time taken to query any PolicyPlugin instances
Returns number
Inherited from AftTest.elapsed
policyManager
get policyManager(): PolicyManager
a PolicyManager instance used to determine if this AftTest should run by querying all loaded PolicyPlugin instances
Returns PolicyManager
Inherited from AftTest.policyManager
reporter
get reporter(): ReportingManager
a ReportingManager that uses the description property of this AftTest as the name or the ReportingManager passed in via AftTestOptions
Returns ReportingManager
Inherited from AftTest.reporter
results
get results(): TestResult[]
returns an array of TestResult objects for each result already submitted (NOTE: one result is submitted for each associated Test ID or just one overall result if no Test IDs are associated with this instance). if withFileSystemCache is enabled this includes searching the filesystem cache for any logged test results for the AftTest.description and returning the results as an array of TestResult objects with each object corresponding to a Test ID referenced in the test name
Returns TestResult[]
an array of TestResult objects where each entry corresponds to a referenced Test ID parsed from the AftTest.description
Inherited from AftTest.results
status
get status(): TestStatus
returns the overall status of this AftTest. this value is only updated when a AftTest.fail(...) call is made or a AftTest.verify(actual, expected) check fails or when the test completes without error. otherwise the value will be 'untested'
Returns TestStatus
Inherited from AftTest.status
testIds
get testIds(): string[]
an array of string values representing the associated test IDs for this AftTest. for each test ID a unique result can and will be reported during or on the completion of running the testFunction
ex: ["C1234", "C2345"]
Returns string[]
Inherited from AftTest.testIds
Methods
Protected _done
_done(): Promise<void>
Returns Promise<void>
Inherited from AftTest._done
Protected _generateTestResult
_generateTestResult(status, logMessage, testId?): Promise<TestResult>
Parameters
status: TestStatus
logMessage: string
Optional testId: string
Returns Promise<TestResult>
Inherited from AftTest._generateTestResult
Protected _generateTestResults
_generateTestResults(status, logMessage, ...testIds): Promise<TestResult[]>
Parameters
status: TestStatus
logMessage: string
Rest ...testIds: string[]
Returns Promise<TestResult[]>
Inherited from AftTest._generateTestResults
Protected _hasResult
_hasResult(testId?): boolean
Parameters
Optional testId: string
Returns boolean
Inherited from AftTest._hasResult
Protected _logResultStatus
_logResultStatus(status, message?): Promise<void>
Parameters
status: TestStatus
Optional message: string
Returns Promise<void>
Inherited from AftTest._logResultStatus
Protected _parseOptions
_parseOptions(options?): AftTestOptions
Parameters
Optional options: AftTestOptions
Returns AftTestOptions
Inherited from AftTest._parseOptions
Protected _started
_started(): Promise<void>
Returns Promise<void>
Inherited from AftTest._started
Protected _submitResult
_submitResult(status, message?, ...testIds): Promise<void>
creates TestResult objects for each testId and sends these to the ReportingManager.submitResult function
Parameters
status: TestStatus
Optional message: string
Rest ...testIds: string[]
Returns Promise<void>
Inherited from AftTest._submitResult
fail
fail(message?, ...testIds): Promise<void>
executes any 'fail' event actions and then submits a 'failed' result for each passed in test ID or for the overall result if no testIds specified
Parameters
Optional message: string
Rest ...testIds: string[]
an optional array of test IDs
Returns Promise<void>
Inherited from AftTest.fail
pass
pass(...testIds): Promise<void>
executes any 'pass' event actions and then submits a 'passed' result for each passed in test ID or for the overall result if no testIds specified
Parameters
Rest ...testIds: string[]
an optional array of test IDs
Returns Promise<void>
Inherited from AftTest.pass
pending
pending(message?, ...testIds): Promise<void>
Parameters
Optional message: string
Rest ...testIds: string[]
Returns Promise<void>
Overrides AftTest.pending
run
run(): Promise<void>
this function handles event actions and checking the PolicyManager to determine if the supplied testFunction should be run and calling the pending function if not. following execution of the testFunction this function will call either pass or fail followed by any done actions. if using the aftTesthelper function then run is automatically called
Returns Promise<void>
Inherited from AftTest.run
shouldRun
shouldRun(): Promise<ProcessingResult<boolean>>
checks if any of the supplied test ids should be run and returns true if at least one of them should
Returns Promise<ProcessingResult<boolean>>
a ProcessingResult<boolean> indicating if the testing should proceed
Inherited from AftTest.shouldRun
verify
verify(actual, expected, failureMessage?): Promise<ProcessingResult<boolean>>
performs a comparison of an actual and expected result. by default any error will result in halting the execution of the AftTest and reporting a failure, but by setting the haltOnVerifyFailure option to false you can allow the test execution to continue and only report the failure at the completion of running the testFunction
ex:
```
await aftTest('continue on failure', async (v: AftTest) => {
    await v.verify(true, false);
    await v.reporter.info('this runs because "haltOnVerifyFailure" is "false"');
}, {haltOnVerifyFailure: false});
```
Parameters
actual: any
the actual result from some action
expected: any
the expected result from the action
Optional failureMessage: string
an optional message to include before any error string when a failure occurs
Returns Promise<ProcessingResult<boolean>>
a ProcessingResult<boolean> where ProcessingResult.result === true equates to success and ProcessingResult.result == false or ProcessingResult.message equates to failure
Inherited from AftTest.verify
